{
  "name": "isw-enablement",
  "version": "1.0.0",
  "description": "ISW Enalbement material",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/client-engineering-korea/isw-enablement.git"
  },
  "license": "ISC",
  "homepage": "https://gitlab.com/client-engineering-korea/isw-enablement#readme",
  "dependencies": {
    "@knowis/designer-cli": "file:CLI.tar"
  }
}
